# RestAssuredDemo

./: .classpath  pom.xml
src/main/java/base/: RESTBase.java
src/main/java/jsons/: Jsons.java
src/main/java/util/: Utils.java
src/test/java/Tests/: Basics.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Basics.xml  TEST-Tests.Basics.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
